[%- WRAPPER "include/page.tt" WITH title="icon-maker" -%]
        <form action="[% uri_for('/getAddress') %]" method="get">
          <div data-role="fieldcontain">
            <label for="waim-site">
              作成するサイトを選んでください
            </label>
            <select id="waim-site" data-native-menu="true" name="site" data-theme="b">
            [%- FOREACH site IN sites %]
              <option value="[% site.value %]">[% site.name %]</option>
            [%- END %]
              <option value="custom">カスタム……</option>
            </select>
          </div>
          <div data-role="fieldcontain">
            <fieldset data-role="controlgroup">
              <label for="waim-site-url">
                サイトのURL
              </label>
              <input name="site-url" id="waim-site-url" placeholder="URLを入れてください" value="http://" type="text" />
            </fieldset>
          </div>
          <div data-role="fieldcontain">
            <fieldset data-role="controlgroup">
              <label for="waim-toggle-setting">
                詳細設定
              </label>
              <select name="toggle-setting" id="waim-toggle-setting" data-theme="" data-role="slider">
                <option value="off">
                  しない
                </option>
                <option value="on">
                  する
                </option>
              </select>
            </fieldset>
          </div>
          <div id="waim-detail-setting">
            <div data-role="fieldcontain">
              <fieldset data-role="controlgroup">
                <label for="waim-use-icon">
                  アイコンの指定<br>（指定がなければ自動的に取得します）
                </label>
                <select name="use-icon" id="waim-use-icon" data-theme="" data-role="slider">
                  <option value="off">
                    しない
                  </option>
                  <option value="on">
                    する
                  </option>
                </select>
              </fieldset>
            </div>
            <div data-role="fieldcontain">
              <fieldset data-role="controlgroup">
                <label for="waim-icon-url">
                  アイコンのURL
                </label>
                <input name="icon-url" id="waim-icon-url" placeholder="URLを入れてください" value="http://" type="text" />
              </fieldset>
            </div>
            <div data-role="fieldcontain">
              <fieldset data-role="controlgroup">
                <label for="waim-icon-compose">
                  アイコンを修飾する
                </label>
                <select name="icon-compose" id="waim-icon-compose" data-theme="" data-role="slider">
                  <option value="off">
                    しない
                  </option>
                  <option value="on" selected>
                    する
                  </option>
                </select>
              </fieldset>
            </div>
          </div>
          <button id="waim-make" data-theme="b" data-icon="check" data-iconpos="right">作成する</button>
          <a id="waim-open" data-role="button" data-theme="b" href="#icon-maker" data-icon="forward" data-iconpos="right">
            リンクを開く
          </a>
        </form>
[%- END -%]
