    <!-- [% title %] -->
    <div data-role="page" id="[% title %]">
      <div id="waim-header" data-theme="a" data-role="header" data-position="fixed">
        <h5>
          アイコン作成
        </h5>
        <div data-role="navbar" data-iconpos="left">
          <ul>
            <li>
              <a href="#icon-maker" data-theme="" data-icon="gear"
              [%- IF title == "icon-maker" %] class="ui-btn-active ui-state-persist"[% END %]>
                作成
              </a>
            </li>
            <li>
              <a href="#usage" data-theme="" data-icon="info"
              [%- IF title == "usage" %] class="ui-btn-active ui-state-persist"[% END %]>
                使い方
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div data-role="content">
[% content %]
      </div>
      <div data-theme="a" data-role="footer" data-position="">
        <h3>
          <a target="_blank" href="blog.remora.cx">blog.remora.cx</a>
        </h3>
      </div>
    </div>
